<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeFilm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peppe.popapp.fragments.FilmFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewTitoloProgrammazione"
            android:layout_marginStart="194dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitoloProgrammazione"
            android:layout_alignStart="@+id/textViewTitoloProgrammazione"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewNazione"
            android:layout_alignEnd="@+id/textViewTitoloProgrammazione" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewAnno"
            android:layout_below="@+id/textViewNazione"
            android:layout_alignStart="@+id/textViewNazione" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAnno"
            android:layout_alignStart="@+id/textViewAnno"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewGenere" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGenere"
            android:layout_alignStart="@+id/textViewGenere"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewDurata" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDurata"
            android:layout_alignStart="@+id/textViewDurata"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewRegia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRegia"
            android:layout_alignStart="@+id/textViewRegia"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewCast" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCast"
            android:layout_alignStart="@+id/textViewCast"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewProduzione" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProduzione"
            android:layout_alignStart="@+id/textViewProduzione"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewDistribuzione" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDistribuzione"
            android:layout_alignStart="@+id/textViewDistribuzione"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewDataUscita" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDataUscita"
            android:layout_alignStart="@+id/textViewDataUscita"
            android:layout_marginTop="15dp"
            android:id="@+id/textViewTrama" />

        <TextView
            android:id="@+id/textViewTitoloProgrammazioneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewTitoloProgrammazione"
            android:layout_alignBottom="@+id/textViewTitoloProgrammazione"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:text="@string/titolo" />

        <TextView
            android:id="@+id/textViewNazioneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewNazione"
            android:layout_alignBottom="@+id/textViewNazione"
            android:layout_alignStart="@+id/textViewTitoloProgrammazioneText"
            android:text="@string/nazione" />

        <TextView
            android:id="@+id/textViewAnnoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewAnno"
            android:layout_alignBottom="@+id/textViewAnno"
            android:layout_alignStart="@+id/textViewNazioneText"
            android:text="@string/anno" />

        <TextView
            android:id="@+id/textViewGenereText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewGenere"
            android:layout_alignBottom="@+id/textViewGenere"
            android:layout_alignStart="@+id/textViewAnnoText"
            android:text="@string/genere" />

        <TextView
            android:id="@+id/textViewDurataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDurata"
            android:layout_alignBottom="@+id/textViewDurata"
            android:layout_alignStart="@+id/textViewGenereText"
            android:text="@string/durata" />

        <TextView
            android:id="@+id/textViewRegiaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewRegia"
            android:layout_alignBottom="@+id/textViewRegia"
            android:layout_alignStart="@+id/textViewDurataText"
            android:text="@string/regia" />

        <TextView
            android:id="@+id/textViewCastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewProduzione"
            android:layout_alignStart="@+id/textViewRegiaText"
            android:text="@string/cast" />

        <TextView
            android:id="@+id/textViewProduzioneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewDistribuzione"
            android:layout_alignStart="@+id/textViewCastText"
            android:text="@string/produzione" />

        <TextView
            android:id="@+id/textViewDistribuzioneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewDataUscita"
            android:layout_alignStart="@+id/textViewProduzioneText"
            android:text="@string/distribuzione" />

        <TextView
            android:id="@+id/textViewDataUscitaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDataUscita"
            android:layout_alignBottom="@+id/textViewDataUscita"
            android:layout_alignStart="@+id/textViewDistribuzioneText"
            android:text="@string/datauscita" />

        <TextView
            android:id="@+id/textViewTramaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTrama"
            android:layout_alignStart="@+id/textViewDataUscitaText"
            android:text="@string/trama" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
